{
  "name": "ec2-to-cloudrun-poc",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "initializeCommand": "test -f .env || cp .env.example .env",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {}
  },
  "remoteUser": "vscode",
  "postCreateCommand": "git config --global --add safe.directory /workspace && cd /var/www/html && composer install --no-interaction",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "ms-azuretools.vscode-docker",
        "hashicorp.terraform"
      ]
    }
  }
}
